<!DOCTYPE html>
<html>
<head>
    <title>INTERCINE</title>

    <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>

<!-- Página Principal -->
<div id="pagina_principal">
    <h1>Bem-vindo ao InterCine</h1>
    <p>Confira nossos filmes em cartaz:</p>
    <a href="catalago.html">Catálogo de Filmes</a>
    <a href="sobre.html">Sobre Nós</a>
    <a href="cadastro.html">Cadastro de Cliente</a>
    <a href="login.html">Login</a>
</div>

<!-- Página Catálogo de Filmes -->
<div id="catalogo_filmes">
    <h1>Catálogo de Filmes</h1>
    <p>Selecione um filme para obter mais informações e reservar seu assento.</p>
    <!-- Lista de filmes com resumo -->
    <ul>
        <li>
            <h2>Barbie</h2>
            <p>Resumo do Filme.</p>
        </li>
        <li>
            <h2>O Exorcista</h2>
            <p>Resumo do Filme.</p>
        </li>
        <li>
            <h2>O Protetor: Capitulo Final</h2>
            <p>Resumo do Filme.</p>
        </li>
        <!-- -->
    </ul>
</div>

    <!-- Página Sobre Nós -->
    <div id="sobre_nos">
        <h1>Sobre Nós</h1>
        <p>Saiba mais sobre nossa empresa e nossa missão.</p>
    </div>

</body>
</html>
